"Games"
{
	"left4dead"
	{
		"sb_adds"
		{
			"windows"
			{
				"library"	"server"
				/* im using \xC3 and not \x2A to skip byte */
				"signature"	"\x83\xC6\x01\x83\xFE\x04\x7C\xC3\x3B\xFB\x74\xC3\x83\xC7\xFF\x57\x53"
				/* first byte in patch is offset and 2+ bytes to be writed */
				"patch"		"\x05\x08"
			}
			"linux"
			{
				"library"	"server"
				/* im using \xC3 and not \x2A to skip byte */
				"signature" "\x8B\xC3\xC3\x89\xC3\xC3\x89\xC3\xC3\xC3\xE8\xC3\xC3\xC3\xC3\x83\x7C\xC3\xC3\x04\x0F\x84"
				/* first byte in patch is offset and 2+ bytes to be writed */
				"patch"		"\x13\x08"
			}
		}
		"human_limit"
		{
			"windows"
			{
				"library"	"server"
				"signature" "\x8B\x13\x8B\x82\xC3\xC3\x00\x00\x8B\xCB\xFF\xD0\x3B\xF8\x7C\xC3\x8B\xC3\xC3\xC3\x8B"
				"patch"		"\x0E\xEB"
			}
			"linux"
			{
				"library"	"server"
				"signature"	"\x8B\x6C\xC3\xC3\x8B\x75\x00\x89\x2C\x24\xFF\x96\xC3\xC3\xC3\xC3\x39\xF8\x7E\xC3\x8B"
				"patch"		"\x12\x90\x90"
			}
		}
		"lobby_match"
		{
			"windows"
			{
				"library"	"matchmaking"
				"signature"	"\xB8\x08\x00\x00\x00\xC3"
				"patch"		"\x01\x16"
			}
			"linux"
			{
				"library"	"matchmaking"
				"signature"	"\xB8\x08\x00\x00\x00\xC3"
				"patch"		"\x01\x16"
			}
		}
		"friends_lobby"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x56\x8B\xF1\x8B\x0D\xC3\xC3\xC3\xC3\x85\xC9\x74\xC3\x8B\x01\x8B\x50\x48"
				"patch"		"\x00\xB8\x3C\x00\x00\0x00\xC3"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x53\xE8\x00\x00\x00\x00\x5B\x81\xC3\xC3\xC3\xC3\xC3\x83\xEC\x08\x8B\x83\xC3\xC3\xC3\xC3\x8B\x10\x85\xD2\x74"
				"patch"		"\x00\xB8\x3C\x00\x00\0x00\xC3"
			}
		}
		"server_bplayers"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x56\x8B\xF1\xE8\xC3\xC3\xC3\xC3\x8B\x4C\x24\x08\x89\x01\x8B\x0D\xC3\xC3\xC3\xC3\x85\xC9\x74\xC3\x8B\x11\x8B\x42\x48"
				"patch"		"\x1A\xB8\xC3\x00\x00\x00"
			}
			"linux"
			{
				"library"	"server"
				"signature"	"\x53\xE8\x00\x00\x00\x00\x5B\x81\xC3\xC3\xC3\xC3\xC3\x83\xEC\x08\xE8\xC3\xC3\xC3\xC3\x59\x3C\x01\x5A\x19\xC0\x5B"
				"patch"		"\x00\xB8\x3C\x00\x00\x00\xC3"
			}
		}
		"lobby_sux"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x83\xBE\xC3\xC3\x00\x00\x00\x74\xC3\x8B\x54\xC3\xC3\x8B\x06\x8B\x7A\xC3\x8B\x50\x10\x8B\xCE\xFF\xD2\x2B\xF8\x8B\x06\x8B\x50\x08\x8B\xCE\xFF\xD2\x03\xC7\x3B\x86"
				"patch"		"\x07\x90\x90"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x8B\x85\x78\x01\x00\x00\x85\xC0\x74\xC3\x8B"
				"patch"		"\x08\x90\x90"
			}
		}
		"max_players"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x83\xBE\xC3\xC3\x00\x00\x00\x74\xC3\x8B\x54\xC3\xC3\x8B\x06\x8B\x7A\xC3\x8B\x50\x10\x8B\xCE\xFF\xD2\x2B\xF8\x8B\x06\x8B\x50\x08\x8B\xCE\xFF\xD2\x03\xC7\x3B\x86"
				"patch"		"\x26\x83\xF8\xC3\x90\x90\x90"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x89\x2C\xC3\xFF\xC3\xC3\x8D\x14\x37\x29\xC2\x3B\x95\x78\x01\x00\x00\x0F\x8F"
				"patch"		"\x0B\x83\xFA\xC3\x90\x90\x90"
			}
		}
		"unreserved"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x81\xEC\xC3\xC3\x00\x00\x55\x8B\xAC\xC3\xC3\xC3\x00\x00\x56\x8B\xB4\xC3\xC3\xC3\x00\x00\x57\x8B\xBC\xC3\xC3\xC3\x00\x00"
				"patch"		"\x00\xC3"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x55\x57\x56\x53\x81\xEC\x3C\x01\x00\x00\xE8\x00\x00\x00\x00\x5B\x81\xC3\xC3\xC3\xC3\xC3\x8B\x84\x24\xC3\xC3\x00\x00\x8B\xB4\x24\xC3\xC3\x00\x00\x89\xC3\xC3\xC3\x8B\xAC\x24\xC3\xC3\x00\x00\x89\xC2"
				"patch"		"\x00\xC3"
			}
		}
		"players"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x83\x3D\xC3\xC3\xC3\xC3\x02\x7C\xC3\x83\xC4\x08\xC7\x44\xC3\xC3\xC3\xC3\xC3\xC3\xFF"
				"patch"		"\x07\xEB"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x8B\xB3\xC3\xC3\xC3\xC3\x83\x7E\xC3\xC3\x7F\xC3\x8B\x90\xC3\xC3\x00\x00\x89"
				"patch"		"\x0A\x90\x90"
			}
		}
		"players2"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x56\x8B\xF1\x8B\x86\xC3\x02\x00\x00\x8B\x4C\x24\x08\x3B\xC8\x7F"
				"patch"		"\x0F\x90\x90"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x8B\x54\xC3\xC3\x8B\x86\xC3\xC3\xC3\xC3\x39\xD0\x7C\xC3\x8B\x86\xC3\xC3\xC3\xC3\x39\xC2\x0F\x4D\xC2"
				"patch"		"\x0C\x90\x90"
			}
		}
	}
	"left4dead2"
	{
		"sb_adds"
		{
			"windows"
			{
				"library"	"server"
				"signature"	"\x83\xC6\x01\x83\xFE\x04\x7C\xC3\x3B\xC3\x74\xC3\x83\xC3\xFF\xC3\x53"
				"patch"		"\x05\x08"
			}
			"linux"
			{
				"library"	"server"
				"signature" "\x8B\x4C\x24\x18\xBF\x04\x00\x00\x00\x8D\xB4\xC3\x00\x00\x00\x00\xE9\xC3\xC3\xC3\xC3\x8D\x54"
				"patch"		"\x05\x08"
			}
		}
		"human_limit"
		{
			"windows"
			{
				"library"	"server"
				"signature" "\x8B\x13\x8B\x82\xC3\xC3\x00\x00\x8B\xCB\xFF\xD0\x3B\xF8\x7C\xC3\x8B\xC3\xC3\xC3\x8B"
				"patch"		"\x0E\xEB"
			}
			"linux"
			{
				"library"	"server"
				"signature"	"\x8B\x55\xC3\x8B\x02\x89\x14\xC3\xFF\x90\x24\x02\x00\x00\x39\xF8\x7E"
				"patch"		"\x10\x90\x90"
			}
		}
		"lobby_match"
		{
			"windows"
			{
				"library"	"matchmaking"
				"signature"	"\xB8\x08\x00\x00\x00\xC3"
				"patch"		"\x01\x16"
			}
			"linux"
			{
				"library"	"matchmaking"
				"signature"	"\x55\x89\xE5\xB8\x08\x00\x00\x00\x5D\xC3"
				"patch"		"\x04\x16"
			}
		}
		"friends_lobby"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x56\x8B\xF1\x8B\x0D\xC3\xC3\xC3\xC3\x85\xC9\x74\xC3\x8B\x01\x8B\x50\x48"
				"patch"		"\x00\xB8\xC3\x00\x00\x00\xC3"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x55\x89\xE5\x56\x53\x83\xEC\x10\xE8\xC3\xC3\xC3\xC3\x81\xC3\xC3\xC3\xC3\xC3\x8B\xC3\xC3\x8B\x83"
				"patch"		"\x00\xB8\xC3\x00\x00\x00\xC3"
			}
		}
		"server_bplayers"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x56\x8B\xF1\xE8\xC3\xC3\xC3\xC3\x8B\x4C\x24\x08\x89\x01\x8B\x0D\xC3\xC3\xC3\xC3\x85\xC9\x74\xC3\x8B\x11\x8B\x42\x48"
				"patch"		"\x1A\xB8\x3C\x00\x00\x00"
			}
			"linux"
			{
				"library"	"server"
				"signature"	"\x55\x89\xE5\x53\x83\xEC\x14\xE8\xC3\xC3\xC3\xC3\x81\xC3\xC3\xC3\xC3\xC3\x8B\x83\xC3\xC3\xC3\xC3\x8B\x10\xB8\xFF\xFF\xFF\xFF\x85\xD2"
				"patch"		"\x00\xB8\xC3\x00\x00\x00\xC3"
			}
		}
		"lobby_sux"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x83\xBE\xC3\xC3\x00\x00\x00\x74\xC3\x8B\x54\xC3\xC3\x8B\x06\x8B\x7A\xC3\x8B\x50\x10\x8B\xCE\xFF\xD2\x2B\xF8\x8B\x06\x8B\x50\x08\x8B\xCE\xFF\xD2\x03\xC7\x3B\x86"
				"patch"		"\x07\x90\x90"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x8B\x96\x7C\x01\x00\x00\x85\xD2\x74"
				"patch"		"\x08\x90\x90"
			}
		}
		"max_players"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x83\xBE\xC3\xC3\x00\x00\x00\x74\xC3\x8B\x54\xC3\xC3\x8B\x06\x8B\x7A\xC3\x8B\x50\x10\x8B\xCE\xFF\xD2\x2B\xF8\x8B\x06\x8B\x50\x08\x8B\xCE\xFF\xD2\x03\xC7\x3B\x86"
				"patch"		"\x26\x83\xF8\xC3\x90\x90\x90"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\xFF\xC3\xC3\x03\xC3\xC3\x29\xC7\x3B\xBE\x7C\x01\x00\x00\x0F\x8F"
				"patch"		"\x08\x83\xFF\xC3\x90\x90\x90"
			}
		}
		"unreserved"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x81\xEC\xC3\xC3\x00\x00\x55\x8B\xAC\xC3\xC3\xC3\x00\x00\x56\x8B\xB4\xC3\xC3\xC3\x00\x00\x57\x8B\xBC\xC3\xC3\xC3\x00\x00"
				"patch"		"\x00\xC3"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x55\x89\xE5\x57\x56\x53\x81\xEC\x4C\x01\x00\x00\xE8\xC3\xC3\xC3\xC3\x81\xC3\xB7\xEB\x23\x00\x8B\xC3\xC3\x8B"
				"patch"		"\x00\xC3"
			}
		}
		"players"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x83\x3D\xC3\xC3\xC3\xC3\x02\x7C\xC3\x83\xC4\x08\xC7\x44\xC3\xC3\xC3\xC3\xC3\xC3\xFF"
				"patch"		"\x07\xEB"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x83\xBB\xC3\xC3\xC3\xC3\x01\x7F\xC3\x8B\x80\x0C\xC3\xC3\x00\x89\xC3\xC3\xE8"
				"patch"		"\x07\x90\x90"
			}
		}
		"players2"
		{
			"windows"
			{
				"library"	"engine"
				"signature"	"\x56\x8B\xF1\x8B\x86\xC3\x02\x00\x00\x8B\x4C\x24\x08\x3B\xC8\x7F"
				"patch"		"\x0F\x90\x90"
			}
			"linux"
			{
				"library"	"engine"
				"signature"	"\x83\xBB\xC3\xC3\xC3\xC3\x01\x7F\xC3\x8B\x80\x0C\xC3\xC3\x00\x89\xC3\xC3\xE8"
				"patch"		"\x1F\xEB"
			}
		}
	}
}