"Games"
{
	"garrysmod"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"98"
				"linux"		"99"
				"mac"		"99"
			}
			"FireBullets"
			{
				"windows"	"110"
				"linux"		"111"
				"mac"		"111"
			}
			"PreThink"
			{
				"windows"	"362"
				"linux"		"363"
				"mac"		"363"
			}
			"PostThink"
			{
				"windows"	"363"
				"linux"		"364"
				"mac"		"364"
			}
			"SetTransmit"
			{
				"windows"	"19"
				"linux"		"20"
				"mac"		"20"
			}
			"Spawn"
			{
				"windows"	"21"
				"linux"		"22"
				"mac"		"22"
			}
			"StartTouch"
			{
				"windows"	"96"
				"linux"		"97"
				"mac"		"97"
			}
			"Think"
			{
				"windows"	"45"
				"linux"		"46"
				"mac"		"46"
			}
			"Touch"
			{
				"windows"	"97"
				"linux"		"98"
				"mac"		"98"
			}
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"59"
				"mac"		"59"
			}
			"UpdateOnRemove"
			{
				"windows"	"103"
				"linux"		"104"
				"mac"		"104"
			}
			"Use"
			{
				"windows"	"95"
				"linux"		"96"
				"mac"		"96"
			}
			"VPhysicsUpdate"
			{
				"windows"	"154"
				"linux"		"155"
				"mac"		"155"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"297"
				"linux"		"298"
				"mac"		"298"
			}
			"Weapon_CanUse"
			{
				"windows"	"291"
				"linux"		"292"
				"mac"		"292"
			}
			"Weapon_Drop"
			{
				"windows"	"294"
				"linux"		"295"
				"mac"		"295"
			}
			"Weapon_Equip"
			{
				"windows"	"292"
				"linux"		"293"
				"mac"		"293"
			}
			"Weapon_Switch"
			{
				"windows"	"295"
				"linux"		"296"
				"mac"		"296"
			}
		}
		
		"Signatures"
		{
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x81\xC3\x2A\x2A\x2A\x2A\x8D\xBB\x2A\x2A\x2A\x2A\x80\xBB\x2A\x2A\x2A\x2A\x2A\x74\x2A\x8D"
				"mac"		"@_Z23EntityFactoryDictionaryv"
			}
		}
	}
}